{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDBConnection": "User Id=GUARDIAN; Password=GUARDIAN; Data Source=localhost:1520/PDB1",
    "OracleDbConnectionDev": "User Id=GUARDIAN; Password=GUARDIAN; Data Source=localhost:1521/XEPDB1"
  },
}
